IT'S SHOWTIME

HEY CHRISTMAS TREE input
YOU SET US UP 1
HEY CHRISTMAS TREE mod
YOU SET US UP 1
HEY CHRISTMAS TREE lower
YOU SET US UP 1
HEY CHRISTMAS TREE n
YOU SET US UP 1
HEY CHRISTMAS TREE ans
YOU SET US UP 1
HEY CHRISTMAS TREE parity
YOU SET US UP 1

GET YOUR ASS TO MARS input
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

GET TO THE CHOPPER mod
HERE IS MY INVITATION input
I LET HIM GO 1000
ENOUGH TALK

GET TO THE CHOPPER n
HERE IS MY INVITATION input
GET DOWN mod
HE HAD TO SPLIT 1000
ENOUGH TALK

GET TO THE CHOPPER parity
HERE IS MY INVITATION n
I LET HIM GO 2
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE parity
GET TO THE CHOPPER lower
HERE IS MY INVITATION 2
ENOUGH TALK
BULLSHIT
GET TO THE CHOPPER lower
HERE IS MY INVITATION 1
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE i
YOU SET US UP n

HEY CHRISTMAS TREE loop
YOU SET US UP @NO PROBLEMO

HEY CHRISTMAS TREE ilesslower
YOU SET US UP @NO PROBLEMO

STICK AROUND loop

GET TO THE CHOPPER ans
HERE IS MY INVITATION ans
YOU'RE FIRED i
I LET HIM GO mod
ENOUGH TALK

GET TO THE CHOPPER i
HERE IS MY INVITATION i
GET DOWN 2
ENOUGH TALK

GET TO THE CHOPPER ilesslower
HERE IS MY INVITATION lower
LET OFF SOME STEAM BENNET i
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE ilesslower
GET TO THE CHOPPER loop
HERE IS MY INVITATION @I LIED
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

CHILL

GET TO THE CHOPPER ans
HERE IS MY INVITATION ans
I LET HIM GO mod
ENOUGH TALK

TALK TO THE HAND ans

YOU HAVE BEEN TERMINATED
